@extends('template.app')

@section('judul','Tambah ##name##')

@section('content')
<div class="container-fluid">
    <form action="{{ route('##slug##.store') }}" method="post">
        @csrf
        <div class="row">
            <div class="col-md-12">

                ##column##

                <div class="form-group text-right">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Simpan
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
@endsection

